post=Beitrag
title=Titel des Beitrags

index=\u00dcbersicht
index.headline=Kleines Forum
index.author=geschrieben von
index.postDate="geschrieben am"

createPost=Beitrag erstellen
createPost.name=Name:
createPost.email=Email:
createPost=Beitrag erstellen
createPost=Beitrag erstellen