post=Beitrag
title=Titel des Beitrags
name=Name
email=Email

button.submit=Speichern
button.back=zur\u00fcck
button.reset=L\u00f6schen

index=\u00dcbersicht
index.headline=Kleines Forum
index.author=geschrieben von
index.postDate=geschrieben am

createPost=Beitrag erstellen

readPost=Beitrag lesen
readPost.thePost=Der Beitrag
readPost.author=Geschrieben von
readPost.postDate=Geschrieben am
readPost.responses=Antworten zum Beitrag

respond=Antworten
respond.title=Auf Beitrag antworten
respond.re=AW

savePost=Beitrag speichern
savePost.success=Vielen Dank f\u00fcr Ihren Beitrag!
savePost.ohNoes=Speichern war nicht erfolgreich, Ihr Beitrag ist f\u00fcr immer verloren!!
