languages=de
currentLanguage=de

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bdbi02xx
db.user=root
db.password=

com.zumueller.DBConnection=com.zumueller.DBConnection
com.zumueller.resources.Resource=com.zumueller.resources.Localizer
