currentLanguage=de

#load mysql driver explicitly, derby driver should be loaded implicitly on server startup in JDK 1.6 and above
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/bdbi02xx
#db.user=
#db.password=
db.url=jdbc:derby://localhost:1527/bdbi02xx
db.user=
db.password=

com.zumueller.DBConnection=com.zumueller.DBConnection
com.zumueller.resources.Resource=com.zumueller.resources.Localizer
